[gd_scene load_steps=3 format=3 uid="uid://rkj6ccqrbgao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa7hm"]
bg_color = Color(1, 1, 1, 0.631373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvpfj"]
bg_color = Color(0, 0, 0, 0.447059)

[node name="Action_Button" type="Button"]
custom_minimum_size = Vector2(0, 49)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_xa7hm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa7hm")
theme_override_styles/normal = SubResource("StyleBoxFlat_qvpfj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Actions"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Actions"
vertical_alignment = 1
