[gd_scene load_steps=3 format=3 uid="uid://b0ddf5aiaaiyf"]

[ext_resource type="PackedScene" uid="uid://dr1d0dtquj85b" path="res://Objects/Player/player.tscn" id="1_ifcvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifcvu"]
size = Vector2(1183, 85)

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ifcvu")]
position = Vector2(276, 265)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1055, 515)
rotation = 1.45605

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(472.5, 0)
shape = SubResource("RectangleShape2D_ifcvu")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(296, 191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(472.5, 0)
shape = SubResource("RectangleShape2D_ifcvu")
