[gd_scene load_steps=3 format=3 uid="uid://b0ddf5aiaaiyf"]

[ext_resource type="PackedScene" uid="uid://dr1d0dtquj85b" path="res://Objects/Player/player.tscn" id="1_ifcvu"]
[ext_resource type="PackedScene" uid="uid://cbu8o4pnr4t0" path="res://Objects/platform.tscn" id="2_xyf27"]

[node name="Test" type="Node2D"]
scale = Vector2(1.4, 1.4)

[node name="Player" parent="." instance=ExtResource("1_ifcvu")]
position = Vector2(178.72, 390)

[node name="Platform" parent="." instance=ExtResource("2_xyf27")]
position = Vector2(176.5, 464)

[node name="Platform2" parent="." instance=ExtResource("2_xyf27")]
position = Vector2(427.5, 102)
rotation = -2.87158

[node name="Platform3" parent="." instance=ExtResource("2_xyf27")]
position = Vector2(525, 527.143)
rotation = -0.548797

[node name="Platform4" parent="." instance=ExtResource("2_xyf27")]
position = Vector2(868.572, 184.286)
rotation = -2.80913
